Args = -H:IncludeResources=application.yml|logback.xml|schema.graphqls \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=org.jboss.logging,org.hibernate.internal,org.hibernate.jmx,org.hibernate.query \
       --initialize-at-build-time=org.mariadb \
       --initialize-at-run-time=org.mariadb.jdbc.credential.aws \
       --initialize-at-run-time=org.mariadb.jdbc.internal.failover.impl.MastersSlavesListener \
       --initialize-at-run-time=org.mariadb.jdbc.internal.com.send.authentication.SendPamAuthPacket \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       --no-fallback
       