Args = -H:IncludeResources=application.yml|logback.xml \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --report-unsupported-elements-at-runtime \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       --no-fallback
       