Args = -H:IncludeResources=application.yml|logback.xml|schema.graphqls \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --report-unsupported-elements-at-runtime \
       --initialize-at-run-time=org.mariadb.jdbc.Driver \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       --no-fallback
       