[
  {
    "name": "org.mariadb.jdbc.Driver",
    "allDeclaredConstructors": true
  },
  {
    "name": "org.mariadb.jdbc.util.Options",
    "allDeclaredFields": true
  },
  {
    "name": "io.micronaut.configuration.jdbc.tomcat.DatasourceConfiguration",
    "allDeclaredFields": true
  }
]